# Northwind.Masstransit

./: Northwind.Masstransit.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-stack.yml  launchSettings.json
docs/: convencoes_masstransit.md
src/Northwind.Contracts/: RegisterUser.cs  SendWelcomeEmail.cs  UserRegistered.cs  UserValidated.cs
src/Northwind.EmailService/: Dockerfile  Northwind.EmailService.csproj  Program.cs  UserRegisteredConsumer.cs  UserValidatedConsumer.cs  WelcomeEmailConsumer.cs
src/Northwind.EmailService/Properties/: launchSettings.json
src/Northwind.NotificationService/: Dockerfile  Northwind.NotificationService.csproj  Program.cs  UserNotificationConsumer.cs
src/Northwind.NotificationService/Properties/: launchSettings.json
src/Northwind.UserRegistrationHandlerService/: Dockerfile  Northwind.UserRegistrationHandlerService.csproj  Program.cs  UserRegistrationEmailSender.cs
src/Northwind.UserRegistrationHandlerService/Properties/: launchSettings.json
src/Northwind.UserRegistrationNotificationService/: Dockerfile  Northwind.UserRegistrationNotificationService.csproj  Program.cs  UserRegisteredConsumer.cs
src/Northwind.UserRegistrationNotificationService/Properties/: launchSettings.json
src/Northwind.UserRegistrationNotifier/: Dockerfile  Northwind.UserRegistrationNotifier.csproj  Program.cs  UserRegistrationNotificationConsumer.cs
src/Northwind.UserRegistrationNotifier/Properties/: launchSettings.json
src/Northwind.UserRegistrationService/: Dockerfile  Northwind.UserRegistrationService.csproj  Program.cs  RegisterUserConsumer.cs
src/Northwind.UserRegistrationService/Properties/: launchSettings.json
src/Northwind.WebApi/: Dockerfile  Northwind.WebApi.csproj  Program.cs
src/Northwind.WebApi/Controllers/: UserController.cs  WeatherForecastController.cs
src/Northwind.WebApi/Properties/: launchSettings.json
src/Northwind.WelcomeEmailService/: Dockerfile  Northwind.WelcomeEmailService.csproj  Program.cs  WelcomeEmailConsumer.cs
src/Northwind.WelcomeEmailService/Properties/: launchSettings.json
tests/Northwind.Tests/: Northwind.Tests.csproj  UserControllerTests.cs
